# Retsu

./: .gitignore  README.md  Web.sln
src/Web/: Startup.cs  Web.csproj  appsettings.json  dev.db-shm  dev.db-wal
src/Web/DataAccess/Config/: RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
src/Web/DataAccess/Contexts/: DataContext.cs
src/Web/DataAccess/Entities/: RoleTable.cs  User.cs  UserRoleTable.cs  UserTable.cs
src/Web/Modules/User/Dto/: RoleDto.cs  UserDto.cs  UserLoginDto.cs
src/Web/Modules/User/Interfaces/: IUserService.cs
src/Web/Modules/User/Services/: UserService.cs
src/Web/Modules/Utils/Dto/: ResponseResultDto.cs
src/Web/Modules/Utils/Interfaces/: IPasswordService.cs
src/Web/Modules/Utils/Services/: PasswordService.cs
src/Web/Pages/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Auth/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Pages/Shared/Components/Sidebar/: Default.cshtml
src/Web/Properties/: launchSettings.json
src/Web/ViewComponents/: SidebarViewComponent.cs
src/Web/wwwroot/css/: style.css
src/Web/wwwroot/js/: site.js
